<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Text View for Displaying SIGN IN Text At Top of UI-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="50dp"
        android:text="CHANGE SIZE"
        android:id="@+id/fontSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--Text View for Displaying Text-->

    <TextView
        android:id="@+id/textSize"
        android:layout_below="@+id/fontSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="Text"
        android:textColor="#000000"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/simpleSeekBar"
        android:layout_below="@+id/textSize"
        android:layout_width="fill_parent"
        android:layout_marginTop="110dp"
        android:layout_height="wrap_content"
        android:max="120"
        android:progress="60"
        />


    Button for Clicking after filling details

    <Button
        android:id="@+id/applySize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simpleSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#03B424"
        android:text="Apply"
        android:textColor="#ffffff"
        android:textStyle="bold" />


</RelativeLayout>