<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Text View for Displaying BEAUTIFY Text At Top of UI-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="50dp"
        android:text="CHANGE FONT"
        android:id="@+id/fontStyle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--Text View for Displaying Text-->

    <TextView
        android:id="@+id/modifiedText"
        android:layout_below="@+id/fontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="Text"
        android:textColor="#000000"

        android:textSize="20sp" />
    <!--Spinner for displaying the dropdown menu-->
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_below="@+id/modifiedText"
        android:layout_marginTop="110dp"
        android:layout_height="wrap_content" />


    <!--Button for Clicking after filling details-->

    <!--<Button-->
        <!--android:id="@+id/applyFont"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/modifiedText"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:background="#03B424"-->
        <!--android:text="Apply"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textStyle="bold" />-->


</RelativeLayout>